# CoffeeShop

./: CoffeeShop.sln
Data/: CoffeeShopDbContext.cs  (+1 more)
Host/: Host.csproj  Startup.cs  appsettings.json
Host/Areas/Admin/Controllers/: BillsController.cs  ProductsController.cs
Host/Areas/Admin/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Host/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Host/Areas/Admin/Views/Shared/: _Layout.cshtml
Host/Areas/Home/Controllers/: HomeController.cs  ProductController.cs
Host/Areas/Home/Views/: _ViewImports.cshtml
Host/Areas/Home/Views/Home/: Contact.cshtml  EventDetail.cshtml  Index.cshtml  Library.cshtml  News.cshtml
Host/Controllers/: FileController.cs  HomeController.cs
Host/Migrations/: 20211120071123_Initial.Designer.cs  20211120071123_Initial.cs  20211121064220_Added_Price_Quantity_To_Product.Designer.cs  20211121064220_Added_Price_Quantity_To_Product.cs  20211121064830_Seeding_Data.Designer.cs  20211121064830_Seeding_Data.cs  20211121070701_Added_Weight_Product.Designer.cs  20211121070701_Added_Weight_Product.cs  20211121083543_Added_CartMap_Entity.Designer.cs  20211121083543_Added_CartMap_Entity.cs  20211121085745_Added_Quantity_CartMap_Entity.Designer.cs  20211121085745_Added_Quantity_CartMap_Entity.cs  CoffeeShopDbContextModelSnapshot.cs
Host/Properties/: launchSettings.json
Host/Views/Shared/: _Layout.cshtml
Host/wwwroot/resources/css/: admin.css  home.css  style.css
Host/wwwroot/resources/img/: cafe-event-imgs.jfif
(+14 files in other folders)
